frmMain = 125, 125, 1458, 774, C, 234, 52, 1440, 877, C
modText = 0, 0, 0, 0, C
modTypes = 241, 84, 1574, 734, C
frmMenu = 0, 0, 0, 0, C, 250, 415, 1583, 1064, C
modGameLogic = 300, 300, 1633, 949, C
modClientTCP = 0, 0, 0, 0, C
frmLoad = 0, 0, 0, 0, C, 125, 125, 1458, 774, C
frmEditor_MapProperties = 0, 0, 0, 0, C, 50, 50, 1383, 699, C
frmEditor_Item = 0, 0, 1333, 649, C, 75, 75, 1408, 724, C
modDatabase = 250, 250, 1583, 899, C
frmEditor_NPC = 0, 0, 0, 0, C, 150, 150, 1483, 799, C
frmEditor_Shop = 0, 0, 0, 0, C, 25, 25, 1358, 674, C
modConstants = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
modGeneral = 0, 0, 1333, 649, 
modGameEditors = 0, 0, 0, 0, C
modDirectDraw7 = 0, 0, 0, 0, C
modEnumerations = 0, 0, 0, 0, C
modHandleData = 0, 0, 0, 0, C
modInput = 0, 0, 0, 0, C
clsBuffer = 175, 175, 1508, 824, C
frmEditor_Map = 0, 0, 0, 0, C, 175, 175, 1508, 824, C
frmEditor_Resource = 0, 0, 0, 0, C, 200, 200, 1533, 849, C
frmEditor_Animation = 0, 0, 0, 0, C, 150, 150, 1483, 799, C
frmEditor_Skill = 225, 225, 1558, 874, C, 50, 50, 1383, 699, C
modSound = 0, 0, 0, 0, C
modBass = 300, 300, 1633, 950, C
frmEditor_Conv = 0, 0, 0, 0, C, 75, 75, 1408, 724, C
frmEditor_Quest = 0, 0, 0, 0, C, 225, 225, 1558, 874, C
